# TestHarnesses

ADAuth/: .project  PasswordChange.properties  jks_dev.jks  jks_prod.jks  pom.xml
ADAuth/src/main/java/: AdminChangeUserPassword.java  TestADAuth.java  TestHarness.java
BulkPasswordUpdate/: .project  BulkPasswordUpdate.properties  BulkPasswordUpdate.properties.QA  jks_ps.jks  jks_qa.jks  pom.xml  updatefile.csv
BulkPasswordUpdate/repo/conf/: client.axis2.xml
BulkPasswordUpdate/src/main/java/com/mymarketlink/utilities/password/: BulkPasswordResetConstants.java  BulkPasswordUpdate.java  ChangeWSO2PasswordMgr.java  SetUserInitStatusByClient.java  log4j.xml
Selenium/: Enroll.html  OE.html  test2.html  testOE
Selenium/DEV/: DEV-Login-Enroll  DevJavaTest.java  EnrollFlow.html  EnrollFlow.java  Login.html  Login.java
Selenium/QA/: PROD-OE-Wawa.html  e.html
eb2cAPITestHarness/: .classpath  .project  eb2cTestHarness.properties
eb2cAPITestHarness/logs/: eb2cTestHarnessRunLog.log.2012-02-08-AM  eb2cTestHarnessRunLog.log.2012-02-08-PM
eb2cAPITestHarness/resources/run-configs/: single-item-cc.xml
eb2cAPITestHarness/resources/test/: Eb2cAddressDO.xml  test - Shortcut.lnk
eb2cAPITestHarness/src/: zOrderDestinationDO.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/: Eb2cAPIServiceCallConstants.java  Eb2cAPITestHarness.java  Eb2cAPITestHarnessShell.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/dataobjects/: Eb2cAPITestHarnessContextDO.java  Eb2cAPITestHarnessPropertiesDO.java  ServiceAddressDO.java  ServiceOrderDO.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/dataobjects/order/: AssociateDO.java  OrderContextDO.java  OrderCustomAttributesDO.java  OrderItemDO.java  OrderPersonDO.java  PricingDO.java  TaxHeaderDO.java  zOrderPaymentDO.java  zTaxDataDO.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/dataobjects/orderitem/: EstimatedDeliveryDateDO.java  zGiftingDO.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/exceptions/: Eb2cAPITestHarnessException.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/services/: AddressValidationService.java  ApiService.java  ApiServiceFactory.java
eb2cAPITestHarness/src/com/gsipartners/eb2c/api/testharness/utilities/: Eb2cAPITestHarnessUtilities.java  Eb2cApiUriBuilder.java  FileManager.java  FilePropertyManager.java  HTTPConnectionManagerBuilder.java  XMLHelper.java
eb2cAPITestHarness/src/junk/: zPaymentTypeDO.java  zTaxDO.java
eb2cAPITestHarness/test/com/gsipartners/eb2c/api/testharness/: TestAddressDO.java  TestAssociateDO.java  TestContextDO.java  TestCustomerDo.java  TestEstimatedDeliveryDateDO.java  TestOrderCustomeAttributesDO.java  TestTaxHeaderDO.java
eb2cAPITestHarness/test/com/gsipartners/eb2c/api/testharness/utilities/: TestEb2CTestarnessUtilities.java
eb2cAdminUtils/: .checkstyle  .classpath  .project  eb2cAdminUtils.properties
eb2cAdminUtils/src/: QuickTester.java  TestParameterValidations.java  log4j.xml
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/: Eb2cAPIAdminUtilities.java  Eb2cAPIAdminUtilitiesShell.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/command/: CommonServiceCalls.java  UtilityCommandConstants.java  UtilityCommandFactory.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/command/impl/: ConsumerAttributes.java  ConsumerCreate.java  ConsumerDelete.java  ConsumerExpirationDateUpdate.java  ConsumerList.java  ConsumerRevoke.java  MapEntryDelete.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/dataobjects/: Eb2cAPIAdminUtilitiesPropertiesDO.java  ExecutionContext.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/exceptions/: Eb2cAPIAdminUtilitiesException.java  Eb2cAPIAdminUtilitiesGeneralException.java  Eb2cAPIIllegalArgumentsException.java  Eb2cAPIServiceCall300StatusException.java  Eb2cAPIServiceCall400StatusException.java  Eb2cAPIServiceCall401StatusException.java  Eb2cAPIServiceCall403StatusException.java  Eb2cAPIServiceCall500StatusException.java  Eb2cAPIServiceCallException.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/interfaces/: UtilitiesCommand.java
eb2cAdminUtils/src/com/gsipartners/eb2c/api/adminutilities/utilities/: FileManager.java  FilePropertyManager.java  HTTPConnectionManagerBuilder.java  ParameterValidations.java  XMLHelper.java
eb2cTests/: .classpath  .project
oerunner/: .project  DEV-Wawa-OE.properties  PROD-Wawa-OE.properties  oerunner.jardesc  pom.xml
oerunner/logs/: OERunner-RunLog.log.2015-11-19-AM
oerunner/src/main/java/: DevJavaTestSuite.java  Login.java  log4j.xml
