adserver1=uskop11dc01.domain.ad.:389
adserver2= uskop11dc02.domain.ad.:389
adserver3=dc02.domain.ad.:389
adserver4=dc03.domain.ad.:389
target_environment=prod
wso2_admin_name=mgeiser
wso2_admin_password=!QAZ2wsx3edc
wso2_api_endpoint=https://idp.mymarketlink.com/services/
wso2_service_provider_id=marketlink.com
