#Base URL of site
INITIALURL, "https://www.mml-dev.com/wawa"
#Username and Password of user for Login Page
LOGINCREDENTIALS,"atest0957","Password1!"
#Enter OE
ID, "enroll-button-0", "Home Page - Enter OE"
#Overview
ID, "benefits-navigation-next", "Overview"
#Review Profile
ID, "benefits-navigation-next", "Review Profile"
#Add/Edit Dependents
ID, "benefits-navigation-next", "Add/Edit Dependents"
#This is Daves Medical Page
ID, "benefits-navigation-next", "This is Daves Medical Page"
#Tobacco Certification
ID, "benefits-navigation-next", "Tobacco Certification"
#Fit to Fly Certification
ID, "benefits-navigation-next", "Fit to Fly Certification"
#Express Scripts Election 
ID, "benefits-navigation-next", "Express Scripts Election"
#Critical Illness Election
ID, "benefits-navigation-next", "Critical Illness Election"
#Critical Assistance Election
ID, "benefits-navigation-next", "Critical Assistance Election"
#Accident Insurance Election
ID, "benefits-navigation-next", "Accident Insurance Election"
#Dental Election
ID, "benefits-navigation-next", "Dental Election"
#Vision Election
ID, "benefits-navigation-next", "Vision Election"
#Death Benefit
ID, "benefits-navigation-next", "Death Benefit"
#More Life Insurance
ID, "benefits-navigation-next", "More Life Insurance"
#Supplemental Life Election
ID, "benefits-navigation-next", "Supplemental Life Election"
#Spousal Life Election
ID, "benefits-navigation-next", "Spousal Life Election"
#Children Life Election
ID, "benefits-navigation-next", "Children Life Election"
#Core STD
ID, "benefits-navigation-next", "Core STD"
#Core STD Buy-up	
ID, "benefits-navigation-next", "Core STD Buy-up"
#Carebridge Election
ID, "benefits-navigation-next", "Carebridge Election"
#Health Advocate Plan Election
ID, "benefits-navigation-next", "Health Advocate Plan Election"
#Health Care Reimbursement Account Election
ID, "benefits-navigation-next", "Health Care Reimbursement Account Election"
#Dependent Care Reimbursement Account Election
ID, "benefits-navigation-next", "Dependent Care Reimbursement Account Election"
#Log Out from Summary Page
LINK, "Log Out", "Log Out from Summary Page"