#Base URL of site
INITIALURL, "https://www.mymarketlink.com/wawa"
#Username and Password of user for Login Page
LOGINCREDENTIALS,"johntest4","Password2!"
#Enter OE
ID, "enroll-button-0", "Home Page - Enter OE"
#Overview
ID, "benefits-navigation-next", "Overview"
#Review Profile
ID, "benefits-navigation-next", "Review Profile"
#Add/Edit Dependents
ID, "benefits-navigation-next", "Add/Edit Dependents"
#This is Daves Medical Page
ID, "benefits-navigation-next", "Dependent Verification"
#Tobacco Certification
ID, "benefits-navigation-next", "Tobacco User Status"
#Medical
ID, "benefits-navigation-next", "Medical"
#Prescription Election
ID, "benefits-navigation-next", "Prescription Election"
#Medical Tobacco Surcharge
ID, "benefits-navigation-next", "Medical Tobacco Surcharge"
#Fit to Fly Certification
ID, "benefits-navigation-next", "Fit to Fly Certification"
#Associate Critical Illness
ID, "benefits-navigation-next", "Associate Critical Illness"
#Family Critical Illness
ID, "benefits-navigation-next", "Family Critical Illness"
#Accident (Injury) Insurance
ID, "benefits-navigation-next", "Accident (Injury) Insurance"
#Dental Election
ID, "benefits-navigation-next", "Dental Election"
#Vision Election
ID, "benefits-navigation-next", "Vision Election"
#Basic Life
ID, "benefits-navigation-next", "Basic Life"
#Basic AD&D
ID, "benefits-navigation-next", "Basic AD&D"
#Associate Supplemental Life
ID, "benefits-navigation-next", "Associate Supplemental Life"
#Spouse/DP Supplemental Life
ID, "benefits-navigation-next", "Spouse/DP Supplemental Life"
#Child Life
ID, "benefits-navigation-next", "Child Life"
#Short Term Disability
ID, "benefits-navigation-next", "Short Term Disability"
#Long Term Disability
ID, "benefits-navigation-next", "Long Term Disability"
#Large Family Assessment
ID, "benefits-navigation-next", "Large Family Assessment"
#Health Care FSA
ID, "benefits-navigation-next", "Health Care Reimbursement FSA"
#Dependent Care FSA
ID, "benefits-navigation-next", "Dependent Care FSA"
#Log Out from Summary Page
LINK, "Log Out", "Log Out from Summary Page"