# test
utilityCommand=CREATE_CONSUMER_ID
#utilityCommand=DELETE_CONSUMER_ID
#utilityCommand=MAP_ENTRY_DELETE
#utilityCommand=LIST_CONSUMER_IDS
protocol=http
targetKeyManagerFQDN=secdevapg03.us.gspt.net
targetKeyManagerPort=8080
keyManagerUserId=apigee
keyManagerPassword=apigee123
consumerId=QUIKUS1
cn= 
sn= 
emailAdrdess= 
givenName= 
cAttribute1=  
cAttribute2= 
cAttribute3= 
clientAppName=eb2c
apiGroupName=Production
storesMap=storesMap
apiVersion=v1.0  
allowedStores=QUKUS,RXYUS
keyExpirationDate=
apiKey=0624a9eb06fccbda6319cb2d2a24f5f5
