target_environment=prod
run_authentication_test=false
wso2_admin_name=mgeiser
wso2_admin_password=!QAZ2wsx3edc
wso2_api_endpoint=https://idp.mymarketlink.com/services/
wso2_service_provider_id=marketlink.com
db_user_name=mgeiser
db_user_password=7&Qazwsx
db_hostname=192.168.28.241
db_port=3306
db_database_name=marketlink