<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BulkPasswordUpdate</groupId>
  <artifactId>BulkPasswordUpdate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BulkPasswordUpdate</name>
  <description>Update a list of passwords</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>

        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>

        <repository>
            <id>apache-maven2-repo</id>
            <name>Apache Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
		<version>4.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.user.core</artifactId>
		<version>4.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.um.ws.api</artifactId>
		<version>4.2.2</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

  <dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.4</version>
  </dependency>


  </dependencies>


</project>